# MyFirstApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: Fruit.kt  FruitChildFragment.kt  FruitFragment.kt  FruitsAdapter.kt  FruitsDao.kt  FruitsDataBase.kt  ImagesManager.kt  MainActivity.kt  MyAdapter.kt  NameActivity.kt  Person.kt  Repository.kt
app/src/main/java/com/example/myapplication1/model/: AppDataBase.kt  Fruit.kt  FruitsDao.kt  Person.kt  Repository.kt
app/src/main/java/com/example/myapplication1/ui/: FruitChildFragment.kt  FruitFragment.kt  FruitsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_name.xml  fruit_child_fragment.xml  fruit_fragment.xml  row_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
