plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ronyehezkel.helloworld" 
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "types"
    productFlavors {
        basic {}
        advanced {}
    }

    buildTypes {
        debug{
            buildConfigField "Long", "SLEEP_TIME", "5000L"
        }

        release {
            buildConfigField "Long", "SLEEP_TIME", "10000L"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }

}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // For LiveData


    //test
    testImplementation 'androidx.arch.core:core-testing:2.1.0' // For LiveData
    testImplementation 'junit:junit:4.13.2' // For LiveData
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0" // For LiveData
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // For LiveData
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // For LiveData

    //room
    implementation 'androidx.room:room-common:2.4.3' // For Room
    implementation 'androidx.room:room-ktx:2.4.3' // For Room
    kapt "androidx.room:room-compiler:2.4.3" // For Room

    implementation 'androidx.core:core-ktx:1.7.0' //ktx
    implementation 'androidx.appcompat:appcompat:1.3.0' //appcompat
    implementation 'com.google.android.material:material:1.4.0' //material
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' //constraintlayout
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1' //navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1' //navigation



    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' //retrofit
    implementation 'com.google.code.gson:gson:2.8.9' //gson

    implementation 'com.github.bumptech.glide:glide:4.13.2' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2' //glide

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //lifecycle
    implementation 'androidx.fragment:fragment-ktx:1.5.2' //fragment

    implementation platform('com.google.firebase:firebase-bom:30.4.1') // Firebase platform BOM
    implementation 'com.google.android.gms:play-services-auth:20.4.0' // Firebase auth


    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.11.00') // Compose BOM
    implementation composeBom // Compose BOM
    androidTestImplementation composeBom // Compose BOM
    implementation "androidx.compose.ui:ui:$compose_version" // Compose UI
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" // Compose UI
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version" // Compose UI
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version" // Compose UI
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version" // Compose UI
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02' // Compose Material

    implementation 'androidx.activity:activity-compose:1.6.1' // Compose Activity
}