<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FruitsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewData"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="16dp"
            android:text="Add Fruit"
            app:layout_constraintBottom_toBottomOf="@id/screen2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <ImageView

            android:id="@+id/kiwiButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="40dp"
            android:src="@drawable/kiwi"
            app:layout_constraintBottom_toTopOf="@id/input_text"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
             />

        <ImageView
            android:id="@+id/bananaButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="40dp"
            android:src="@drawable/banana"
            app:layout_constraintBottom_toTopOf="@id/input_text"
            app:layout_constraintStart_toEndOf="@+id/kiwiButton"
             />

        <ImageView

            android:id="@+id/appleButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="40dp"
            android:src="@drawable/apple"
            app:layout_constraintBottom_toTopOf="@id/input_text"
            app:layout_constraintStart_toEndOf="@id/bananaButton"
            android:clickable="true"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >
        </androidx.fragment.app.FragmentContainerView>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>